Salesforce/PlatformSingleAPI/views/config.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" x:Name="MWind">
    <Grid>

        <DockPanel LastChildFill="True" x:Name="dockpanelMain">

            <TabControl x:Name="tabCollection">
                <TabItem Header="Settings" x:Name="SettingsTab">
                    <DockPanel DockPanel.Dock="Top">
                        
                        <DockPanel DockPanel.Dock="Top" Margin="10">
                            <DockPanel DockPanel.Dock="Top">
                                <!--
                                <DockPanel x:Name="sliderPanel" DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" >
                                    <Label VerticalAlignment="Center">B2B</Label>
                                    <Slider IsSnapToTickEnabled="True" Width="100" x:Name="sliderBModel"  AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="2" VerticalAlignment="Center" SmallChange="1" TickPlacement="Both"/>
                                    <Label VerticalAlignment="Center" >B2C</Label>
                                </DockPanel>
                                <TextBox x:Name="defaultObjects" DockPanel.Dock="Top" Margin="10"/>
                                -->
                                <DockPanel DockPanel.Dock="Top" Margin="10">
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Left">Filter: </Label>
                                    <TextBox x:Name="filterByName" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                                </DockPanel>
                                
                            </DockPanel>
                                
                        </DockPanel>
                        <Grid Background="#FFE5E5E5" DockPanel.Dock="Top" Margin="10">
                            <DataGrid Margin="10" x:Name="datagridSettings" EnableColumnVirtualization="True" GridLinesVisibility="Horizontal" AlternationCount="2" AlternatingRowBackground="#FFE5F5F9">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="#FF000000"/>
                                </DataGrid.Resources>
                            </DataGrid>
                        </Grid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Template" x:Name="Template">
                    <DockPanel>
                        <DockPanel Grid.Row="1" DockPanel.Dock="Top" LastChildFill="False" HorizontalAlignment="Left">
                            <Button DockPanel.Dock="left" Width="100" Height="20" Content="All" Margin="10" x:Name="buttonAll"/>
                            <Button DockPanel.Dock="Right" Width="100" Height="20" Content="None" Margin="10" x:Name="buttonNone"/>
                        </DockPanel>
                        <Expander DockPanel.Dock="Bottom" Header="Advanced settings" ></Expander>
                        <Expander DockPanel.Dock="Bottom" Header="Preview" ></Expander>
                        <Expander DockPanel.Dock="Bottom" Header="SOQL" >
                            <TextBox x:Name="soqlPreview" Height="100" DockPanel.Dock="Bottom" Margin="10" VerticalAlignment="Bottom" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Expander>
                        
                            
                        
                        <Grid Background="#FFE5E5E5" Margin="10" MinHeight="200" DockPanel.Dock="Top">
                            <DataGrid  x:Name="datagrid" GridLinesVisibility="Horizontal" AlternationCount="2" AlternatingRowBackground="#FFE5F5F9" EnableColumnVirtualization="True" >
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#00000000"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey }" Color="#FF000000"/>
                                </DataGrid.Resources>
                                <!--
                                <DataGridTemplateColumn Header="In Stock">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=calculate}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                                        <Expander>
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Path=Name}" />
                                                                    <TextBlock Text=" - "/>
                                                                    <TextBlock Text="{Binding Path=ItemCount}"/>
                                                                    <TextBlock Text=" Items"/>
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>
                                //-->
                            </DataGrid>
                        </Grid>

                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        
    </Grid>
</Window>
